// This is what actually enables vertical centering

.the-parent {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.the-thing-to-vertically-center {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}


// This is just stuff to make the demo page look good

html, body {
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

body {
    background: lightgray;
}

.the-thing-to-vertically-center {
    width: 300px;
    height: 250px;
    margin: 0 auto; // This horizontally centers
    border: 1px solid black;
    border-radius: 5px;
    background: darkgray;
    box-shadow: 0px 8px 13px rgba(0,0,0,0.5);
}
